Ans1: 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>This text will be bolded.</b> <br>
    <i>This text will be italic.</i>  <br>
    
    <ins>This text will be underlined.</ins> <br>
    <mark>This text will be highlighted.</mark> <br>
    This is normal text <sup>This will be super scripted</sup> This is normal again <br>
    This is normal text <sub> This text will be subscripted </sub> <br>
    Normal Text <small>Small Text</small><br>
    <del>This text will be deleted.</del>
</body>
</html>
